<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="KnowledgeBaseInterface.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Knowledge Base Interface</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="Scripts/jquery-3.7.0.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0 shadow">
                <button class="navbar-toggler" id="collapsebtn" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse" id="navbar">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="Default.aspx" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="Default.aspx" class="nav-link">About</a></li>
                        <li class="nav-item"><a href="Default.aspx" class="nav-link">Contact</a></li>
                    </ul>
                </div>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="submenuDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span runat="server" id="NavUserName"></span>
                            <img src="images/undraw_pic_profile_re_7g2h.svg" width="40" height="40">
                        </a>
                        <div class="dropdown-menu" aria-labelledby="submenuDropdown">
                            <a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#UserAccountModal">Account</a>
                            <a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#logoutModal">Logout</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>

        <!-- Logout Confirmation Modal -->
        <div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="logoutModalLabel">Logout Confirmation</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Are you sure you want to logout?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <asp:Button runat="server" ID="BtnLogOut" CssClass="btn btn-primary" Text="Logout" OnClick="BtnLogOut_Click" />
                    </div>
                </div>
            </div>
        </div>


        <%-- Account Info Modal --%>
        <div class="modal fade" id="UserAccountModal" tabindex="-1" aria-labelledby="UserAccountModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content bg-transparent">
                    <div class="container py-5 h-100">
                        <div class="row d-flex justify-content-center align-items-center h-100">
                            <div class="col col-lg-6 mb-4 mb-lg-0">
                                <div class="card mb-3" style="border-radius: .5rem;">
                                    <div class="row g-0">
                                        <div class="col-md-4 gradient-custom text-center text-white"
                                            style="border-top-left-radius: .5rem; border-bottom-left-radius: .5rem;">
                                            <img src="images/undraw_pic_profile_re_7g2h.svg" alt="Avatar" class="img-fluid my-5" style="width: 80px;" />
                                            <h5 runat="server" id="UserNameModal" class="fs-3"></h5>
                                            <p runat="server" id="DesignationModal"></p>
                                            <a class="dropdown-item" href="#" title="Edit Profile" data-bs-toggle="modal" data-bs-target="#UpdateUserAccountModal" onclick="closeExistingModal()">
                                                <i class="far fa-edit mb-5 fs-4"></i>
                                            </a>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="card-body p-4">
                                                <div class="row">
                                                    <div class=" col-10">
                                                        <h6>Your Account Info</h6>
                                                    </div>
                                                    <div class="col-2 justify-content-end">
                                                        <button type="button" title="Close" class="btn-close bg-danger text-white" data-bs-dismiss="modal" aria-label="Close"></button>
                                                    </div>
                                                </div>
                                                <hr class="mt-0 mb-4">
                                                <div class="row pt-1">
                                                    <div class="col-6 mb-3">
                                                        <h6>Email</h6>
                                                        <p class="text-muted" runat="server" id="UserEmailModal"></p>
                                                    </div>
                                                    <div class="col-6 mb-3">
                                                        <h6>Phone</h6>
                                                        <p class="text-muted" runat="server" id="UserPhoneModal"></p>
                                                    </div>
                                                </div>
                                                <hr class="p-1" />
                                                <div class="row pt-1">
                                                    <div class="row">
                                                        <h6>Admin Right?</h6>
                                                        <p class="text-muted" runat="server" id="IsAdmin"></p>
                                                    </div>
                                                    <div class="row">
                                                        <h6>Total Articles Posted</h6>
                                                        <p class="text-muted" runat="server" id="PostCount"></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <%-- Update User Info Modal --%>
        <div class="modal fade" id="UpdateUserAccountModal" tabindex="-1" aria-labelledby="UpdateUserAccountModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content bg-transparent">
                    <div class="bg-white shadow rounded p-3">
                        <div class="modal-header">
                            <h4 class="">Update your profile</h4>
                            <button type="button" title="Close" class="btn-close bg-danger text-white" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="row">
                            <div class="col-md-8 pe-0">
                                <div class="form-left h-100 px-5">
                                    <div class="col-12 p-2">
                                        <label>Email<span class="text-danger">*</span></label>
                                        <div class="input-group">
                                            <div class="input-group-text"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                                            <asp:TextBox runat="server" ID="TxtUpdateEmail" ReadOnly="true" CssClass="form-control disabled bg-secondary-subtle" Placeholder="Enter Email"></asp:TextBox>
                                        </div>
                                    </div>

                                    <div class="col-12 p-2">
                                        <label>Username<span class="text-danger">*</span></label>
                                        <div class="input-group">
                                            <div class="input-group-text"><i class="fa fa-user" aria-hidden="true"></i></div>
                                            <asp:TextBox runat="server" ID="TxtUpdateUserName" CssClass="form-control" Placeholder="Enter Username"></asp:TextBox>
                                        </div>
                                    </div>

                                    <div class="col-12 p-2">
                                        <label>Phone</label>
                                        <div class="input-group">
                                            <div class="input-group-text"><i class="fa fa-phone" aria-hidden="true"></i></div>
                                            <asp:TextBox runat="server" ID="TxtUpdatePhone" CssClass="form-control" Placeholder="Enter your phone number"></asp:TextBox>
                                        </div>
                                    </div>
                                    <div class="col-12 p-2">
                                        <label>Designation</label>
                                        <div class="input-group">
                                            <div class="input-group-text"><i class="fa fa-briefcase" aria-hidden="true"></i></div>
                                            <asp:TextBox runat="server" ID="TxtUpdateDesignation" CssClass="form-control" Placeholder="Enter your designation"></asp:TextBox>
                                        </div>
                                    </div>
                                    <div class="col-md-12 mt-3">
                                        <asp:Button runat="server" ID="BtnUpdateProfile" Text="Update Profile"
                                            CssClass="btn btn-primary" OnClientClick="return ValidateUpdateProfile();" OnClick="BtnUpdateProfile_Click" />
                                        <p runat="server" id="customMsg"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 ps-0 d-none d-md-block">
                                <div class="form-right h-100 text-center pt-5 rounded-5">
                                    <img src="images/update-profile.svg" width="200" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container-fluid">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="row p-3"></div>
        <hr />
        <div class="container-fluid">
            <footer class="row card-footer">
                <div class="text-center">
                    <p>&copy;<%=DateTime.Now.Year %> Created by Mohit Kumar</p>
                </div>
            </footer>
        </div>
    </form>

    <script>
        function closeExistingModal() {
            $('#UserAccountModal').modal('hide');
        }


        function ValidateUpdateProfile() {
            var email = $('#<%= TxtUpdateEmail.ClientID %>').val().trim();
            var username = $('#<%= TxtUpdateUserName.ClientID %>').val().trim();

            if (email === "") {
                alert("Email can't be empty!");
                return false;
            }

            if (username === "") {
                alert("Username can't be empty!");
                return false;
            }

            return true;
        }
    </script>
</body>
</html>
